<html>
<head>
<title>Simon Christianson Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .column {
        float: left;
        width: 50%;
        padding: 30px;
        word-spacing: 1px;
      }
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#mywork" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-folder-open w3-xxlarge"></i>
    <p>MY Work</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge" ></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#Home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#mywork" class="w3-bar-item w3-button" style="width:25% !important">MY WORK</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!--Content On Page-->
<div class="w3-padding-large" id="main">
<!-- Home Section -->
  <header class = "w3-container w3-padding-32 w3-center w3-black" id = "home">
    <h1 class="w3-xxxlarge">Simon Christianson</h1>
    <p>Student, Developer, Learner</p>
  
    
<!--About-->  
    <div class="column w3-content w3-justify w3-text-light-grey w3-padding-64"  id="about">
      <h2 class="w3-text-light-grey ">About Me</h2>
      <hr style="width:200px" class="w3-opacity">
      <p> I am a student passionate about technology and programming.  I am currently in love with programming, but 
        my ultimate goal is to do whatever I can with technology in order to help peoplee.  Outside of programming I 
      enjoy engineering and soccer.  I love competetion and problem solving and that is what has led me to this feild.  </p></div>
      <div class="column w3-content w3-justify w3-text-light-grey w3-padding-64"  id="about">
    <img src="/w3images/man_smoke.jpg" class="w3-image" style = "width:160%" height="1160"></div>













</div>